<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Sleek Dashboard - Free Bootstrap 4 Admin Dashboard Template and UI Kit. It is very powerful bootstrap admin dashboard, which allows you to build products like admin panels, content management systems and CRMs etc.">
  
    <!-- theme meta -->
    <meta name="theme-name" content="sleek" />
    
    <title>EXIM | Applications</title>
    
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500" rel="stylesheet" />

    <link href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css" rel="stylesheet" />
  
    <!-- PLUGINS CSS STYLE
    <link href="assets/plugins/simplebar/simplebar.css" rel="stylesheet" />
    <link href="assets/plugins/nprogress/nprogress.css" rel="stylesheet" /> -->
  
    <!-- No Extra plugin used -->
    <link href='assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css' rel='stylesheet'>
    <link href='assets/plugins/daterangepicker/daterangepicker.css' rel='stylesheet'>
    
    
    <link href='assets/plugins/toastr/toastr.min.css' rel='stylesheet'>
    
    

    
    
    

    <!-- SLEEK CSS -->
    <link id="sleek-css" rel="stylesheet" href="assets/css/sleek.css" />
  
    <!-- FAVICON -->
    <!-- <link href="assets/img/favicon.png" rel="shortcut icon" /> -->
  
    <!--
      HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery -->

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

  <!-- DataTables + Select extension -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/select/1.7.0/css/select.dataTables.min.css">

  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/select/1.7.0/js/dataTables.select.min.js"></script>


  <style>
    /* Optional: Extra padding after the buttons */
    .bottom-buttons {
      margin-top: 20px;
    }


    div.dataTables_wrapper .dataTables_length,
    div.dataTables_wrapper .dataTables_filter {
            margin-bottom: 15px;
    }

  </style>
  </head>

  <body class="header-fixed sidebar-fixed sidebar-dark header-light" id="body">
    <script>
      NProgress.configure({ showSpinner: false });
      NProgress.start();
    </script>

    <div id="toaster"></div>

    <!-- ====================================
    ——— WRAPPER
    ===================================== -->
    <div class="wrapper">

      <!-- Github Link -->
      <!-- <a href="https://github.com/tafcoder/sleek-dashboard"  target="_blank" class="github-link">
        <svg width="70" height="70" viewBox="0 0 250 250" aria-hidden="true">
          <defs>
            <linearGradient id="grad1" x1="0%" y1="75%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:#896def;stop-opacity:1" />
              <stop offset="100%" style="stop-color:#482271;stop-opacity:1" />
            </linearGradient>
          </defs>
          <path d="M 0,0 L115,115 L115,115 L142,142 L250,250 L250,0 Z" fill="url(#grad1)"></path>
        </svg>
        <i class="mdi mdi-github-circle"></i>
      </a> -->




        <!-- ====================================
          ——— LEFT SIDEBAR WITH OUT FOOTER
        ===================================== -->
        <aside class="left-sidebar bg-sidebar">
          <div id="sidebar" class="sidebar sidebar-with-footer">
            <!-- Aplication Brand -->
            <div class="app-brand">
              <a href="/index.html" title="Sleek Dashboard">
                <svg
                  class="brand-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  preserveAspectRatio="xMidYMid"
                  width="30"
                  height="33"
                  viewBox="0 0 30 33">
                  <g fill="none" fill-rule="evenodd">
                    <path class="logo-fill-blue" fill="#7DBCFF" d="M0 4v25l8 4V0zM22 4v25l8 4V0z" />
                    <path class="logo-fill-white" fill="#FFF" d="M11 4v25l8 4V0z" />
                  </g>
                </svg>

                <span class="brand-name text-truncate">EXIM Dashboard</span>
              </a>
            </div>

            <!-- begin sidebar scrollbar -->
            <div class="" data-simplebar style="height: 100%;">
              <!-- sidebar menu -->
              <ul class="nav sidebar-inner" id="sidebar-menu">
                <li class="has-sub expand">
                  <a class="sidenav-item-link" href="cargoRelease.html">
                    <i class="mdi mdi-view-dashboard-outline"></i>
                    <span class="nav-text">Dashboard</span>
                  </a>

                </li>
                <li class="has-sub active expand">
                    <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#dashboard"
                      aria-expanded="false" aria-controls="dashboard">
                      <i class="mdi mdi-file-document-outline"></i>
                      <span class="nav-text">Applications</span>
                    </a>
  
                  </li>
              </ul>
            </div>
          </div>
        </aside>


          <!-- ====================================
        ——— PAGE WRAPPER
        ===================================== -->
        <div class="page-wrapper">
          
          <!-- Header -->
          <header class="main-header " id="header">
            <nav class="navbar navbar-static-top navbar-expand-lg">
              <!-- Sidebar toggle button -->
              <button id="sidebar-toggler" class="sidebar-toggle">
                <span class="sr-only">Toggle navigation</span>
              </button>
              <!-- search form -->
              <div class="search-form d-none d-lg-inline-block">
                <div class="input-group d-none">
                  <button type="button" name="search" id="search-btn" class="btn btn-flat">
                    <i class="mdi mdi-magnify"></i>
                  </button>
                  <input type="text" name="query" id="search-input" class="form-control" placeholder="'button', 'chart' etc."
                    autofocus autocomplete="off" />
                </div>
                <div id="search-results-container">
                  <ul id="search-results"></ul>
                </div>
              </div>

              <div class="navbar-right ">
                <ul class="nav navbar-nav">
                  <li class="right-sidebar-in right-sidebar-2-menu">
                    <i class="mdi mdi-settings mdi-spin"></i>
                  </li>
                  <!-- User Account -->
                  <li class="dropdown user-menu">
                    <button href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                      <!-- <img src="assets/img/user/user.png" class="user-image" alt="User Image" /> -->
                      <span class="d-none d-lg-inline-block">John Doe</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                      <!-- User image -->
                      <li class="dropdown-header">
                        <!-- <img src="assets/img/user/user.png" class="img-circle" alt="User Image" /> -->
                        <div class="d-inline-block">
                          JHON DOE <small class="pt-1">johndoe@gmail.com</small>
                        </div>
                      </li>

                      <li>
                        <a href="user-profile.html">
                          <i class="mdi mdi-account"></i> My Profile
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="mdi mdi-email"></i> Message
                        </a>
                      </li>
                      <li>
                        <a href="#"> <i class="mdi mdi-diamond-stone"></i> Projects </a>
                      </li>
                      <li class="right-sidebar-in">
                        <a href="javascript:0"> <i class="mdi mdi-settings"></i> Setting </a>
                      </li>

                      <li class="dropdown-footer">
                        <a href="index.html"> <i class="mdi mdi-logout"></i> Log Out </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </header>

          
          <!-- ====================================
          ——— CONTENT WRAPPER
          ===================================== -->
          <div class="content-wrapper">
            <div class="content">

                <div class="row card shadow rounded-lg">

                <div class="card-body">
                    <div class="bottom-buttons mb-5 toRemove">
                        <button id="approve-selected" class="btn btn-outline-success">Approve Selected</button>
                      </div>
                      
                    <div class="basic-data-table toRemove">
                        <table id="basic-data-table" class="table nowrap" style="width:100%">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>S.NO</th>
                                    <th>Applicant NO.</th>
                                    <th>Applicant Name</th>
                                    <th>Application Type</th>
                                    <th>Application Date</th>
                                    <th>Application Status</th>
                                    <th>View</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                           <tbody>
                                <tr>
                                    <td></td>
                                    <td>1</td>
                                    <td>123456</td>
                                    <td>John Doe</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-success">Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>2</td>
                                    <td>123457</td>
                                    <td>Jane Doe</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-danger">Not Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>3</td>
                                    <td>123458</td>
                                    <td>Bob Smith</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-success">Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>4</td>
                                    <td>123459</td>
                                    <td>Alice Johnson</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-danger">Not Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>5</td>
                                    <td>1234510</td>
                                    <td>David Lee</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-danger">Not Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>6</td>
                                    <td>1234511</td>
                                    <td>Olivia Brown</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-danger">Not Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>7</td>
                                    <td>1234512</td>
                                    <td>Michael Davis</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-success">Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>8</td>
                                    <td>1234513</td>
                                    <td>Emily Taylor</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-danger">Not Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>9</td>
                                    <td>1234514</td>
                                    <td>Kevin White</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-success">Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>10</td>
                                    <td>1234515</td>
                                    <td>Hannah Martin</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-danger">Not Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>11</td>
                                    <td>1234516</td>
                                    <td>Richard Hall</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-danger">Not Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>12</td>
                                    <td>1234517</td>
                                    <td>Sarah Lee</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-danger">Not Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>13</td>
                                    <td>1234518</td>
                                    <td>James Brown</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-success">Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>14</td>
                                    <td>1234519</td>
                                    <td>Jessica Smith</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-success">Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>15</td>
                                    <td>1234520</td>
                                    <td>Robert Johnson</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-success">Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>16</td>
                                    <td>1234521</td>
                                    <td>William Davis</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-success">Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>17</td>
                                    <td>1234522</td>
                                    <td>Elizabeth Taylor</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-danger">Not Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>18</td>
                                    <td>1234523</td>
                                    <td>Anthony White</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-danger">Not Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>19</td>
                                    <td>1234524</td>
                                    <td>Olivia Martin</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-danger">Not Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>20</td>
                                    <td>1234525</td>
                                    <td>Kevin Hall</td>
                                    <td>Export</td>
                                    <td>01-01-2023</td>
                                    <td class="text-success">Treated</td>
                                    <td><button class="btn btn-primary w-100 viewbtn">View</button></td>
                                    <td><button class="btn btn-success mr-1">Approve</button><button class="btn btn-danger">Reject</button></td>
                                    
                                </tr>
                           </tbody>
                        </table>
                    </div>

                    <style>
                        .detail-view {
                          background: #fff;
                          border-radius: 8px;
                          box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                          padding: 2rem;
                          margin-top: 2rem;
                        }
                        
                        .detail-header {
                          display: flex;
                          justify-content: space-between;
                          align-items: center;
                          margin-bottom: 2rem;
                          padding-bottom: 1rem;
                          border-bottom: 1px solid #eee;
                        }
                        
                        .detail-header h3 {
                          margin: 0;
                          color: #333;
                        }
                        
                        .detail-section {
                          margin-bottom: 2rem;
                        }
                        
                        .detail-section h4 {
                          color: #444;
                          margin-bottom: 1rem;
                          padding-bottom: 0.5rem;
                          border-bottom: 1px solid #f5f5f5;
                        }
                        
                        .detail-row {
                          display: flex;
                          margin-bottom: 0.8rem;
                        }
                        
                        .detail-label {
                          flex: 0 0 200px;
                          color: #666;
                          font-weight: 500;
                        }
                        
                        .detail-value {
                          flex: 1;
                          color: #333;
                        }
                        
                        .detail-actions {
                          display: flex;
                          gap: 1rem;
                          margin-top: 2rem;
                          padding-top: 1.5rem;
                          border-top: 1px solid #eee;
                        }
                        
                        .badge {
                          padding: 0.35rem 0.75rem;
                          border-radius: 50px;
                          font-size: 0.85rem;
                          font-weight: 600;
                        }
                        
                        .import-badge {
                          background: #d1e7ff;
                          color: #004085;
                        }
                        
                        .export-badge {
                          background: #d4edda;
                          color: #155724;
                        }
                        
                        @media (max-width: 768px) {
                          .detail-row {
                            flex-direction: column;
                          }
                          
                          .detail-label {
                            margin-bottom: 0.3rem;
                          }
                          
                          .detail-actions {
                            flex-direction: column;
                          }
                        }
                      </style>


                    <div id="application-details" class="detail-view" style="display: none;">
                        <div class="detail-header">
                          <h3>Application Details</h3>
                          <span class="badge import-badge">Import</span>
                        </div>
                        
                        <div class="detail-section">
                          <h4>Clearance Information</h4>
                          <div class="detail-row">
                            <span class="detail-label">Clearance Type:</span>
                            <span class="detail-value" id="detail-clearance-type">Import</span>
                          </div>
                          <div class="detail-row">
                            <span class="detail-label">Purpose:</span>
                            <span class="detail-value" id="detail-purpose">Commercial Goods</span>
                          </div>
                        </div>
                        
                        <div class="detail-section">
                          <h4>Applicant Information</h4>
                          <div class="detail-row">
                            <span class="detail-label">First Name:</span>
                            <span class="detail-value" id="detail-first-name">John</span>
                          </div>
                          <div class="detail-row">
                            <span class="detail-label">Last Name:</span>
                            <span class="detail-value" id="detail-last-name">Doe</span>
                          </div>
                          <div class="detail-row">
                            <span class="detail-label">Date of Birth:</span>
                            <span class="detail-value" id="detail-dob">15/05/1985</span>
                          </div>
                          <div class="detail-row">
                            <span class="detail-label">ID Type:</span>
                            <span class="detail-value" id="detail-id-type">Passport</span>
                          </div>
                          <div class="detail-row">
                            <span class="detail-label">ID Number:</span>
                            <span class="detail-value" id="detail-id-number">A12345678</span>
                          </div>
                        </div>
                        
                        <div class="detail-section">
                          <h4>Contact Information</h4>
                          <div class="detail-row">
                            <span class="detail-label">Phone Number:</span>
                            <span class="detail-value" id="detail-phone">08012345678</span>
                          </div>
                          <div class="detail-row">
                            <span class="detail-label">Email Address:</span>
                            <span class="detail-value" id="detail-email">john.doe@example.com</span>
                          </div>
                        </div>
                        
                        <div class="detail-section">
                          <h4>Location Information</h4>
                          <div class="detail-row">
                            <span class="detail-label">Country:</span>
                            <span class="detail-value" id="detail-country">Nigeria</span>
                          </div>
                          <div class="detail-row">
                            <span class="detail-label">State:</span>
                            <span class="detail-value" id="detail-state">Lagos</span>
                          </div>
                        </div>
                        
                        <div class="detail-actions">
                          <button class="btn btn-primary" id="payment-receipt">
                            Payment Receipt
                          </button>
                          <button class="btn btn-secondary back-btn">
                            <i class="mdi mdi-arrow-left"></i> Back to List
                          </button>
                        </div>
                      </div>

                      <style>
                     #payment-content {
  position: relative;
  z-index: 1;
  background: none; /* remove any direct background */
}

#payment-content::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: url('https://upload.wikimedia.org/wikipedia/commons/b/b6/Seal_of_the_President_of_Nigeria.svg') no-repeat center center;
  background-size: contain;
  opacity: 0.15; /* adjust to desired faintness */
  z-index: 0;
  pointer-events: none; /* let clicks pass through */
}

#payment-content > * {
  position: relative;
  z-index: 1;
}

                      </style>

                      <div class="col-md-12 d-none" id="paymentProofSection">
                        <div class="col-md-12 border rounded p-4 bg-white" id="payment-content" style="font-family: 'Segoe UI', sans-serif; color: #333; max-width: 800px; margin: auto;">
                          
                          <div class="text-center mb-3">
                            <h4 class="fw-bold text-uppercase mb-0">PorComS EXIM Clearance Certification System</h4>
                            <small class="text-muted">Official Payment Receipt</small>
                          </div>
                          <hr>
                      
                          <div class="mb-4">
                            <p class="mb-1"><strong>Receipt Number:</strong> RCPT-2025-000456</p>
                            <p class="mb-1"><strong>Applicant Name:</strong> JHON DOE</p>
                            <p class="mb-1"><strong>Application Type:</strong> Export Certificate</p>
                            <p class="mb-1"><strong>Payment Reference:</strong> ENAIRA20250410123456</p>
                            <p class="mb-1"><strong>Transaction ID:</strong> TXN456789123</p>
                            <p class="mb-1"><strong>Date & Time:</strong> April 10, 2025 - 05:45 PM</p>
                            <p class="mb-1"><strong>VAT:</strong> ₦100.00</p>
                            <p class="mb-1"><strong>Amount Paid:</strong> ₦300.00 (Including ₦100 Tax)</p>
                            <p class="mb-1"><strong>Payment Method:</strong> UPI (Bluemen pay)</p>
                          </div>
                      
                          <div class="text-center mb-4">
                            <img id="qr-code" src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=TXN456789123" alt="QR Code" width="150" height="150" class="d-block mx-auto mb-2">
                            <small class="text-muted">Scan to verify payment transaction</small>
                          </div>
                      
                          <div class="d-flex justify-content-end mb-5">
                            <div class="text-end">
                              <strong class="text-muted">Authorized Signature</strong>
                              <hr style="width: 200px; margin-top: 2px;">
                            </div>
                          </div>
                      
                          <hr>
                          <p class="text-muted small text-center">This receipt is system generated and does not require physical signature or stamp.</p>
                        </div>
                      
                        <div class="d-flex justify-content-end no-print mt-3" style="max-width: 800px; margin: auto;">
                          <button class="btn btn-success mr-1" id="markAsDoneBtn">Approve</button>
                          <button class="btn btn-danger mr-1" id="rejectBtn">Reject</button>
                          <button class="btn btn-secondary" id="backToDetails">Back</button>
                        </div>
                      </div>

                </div>

		
                
</div>




      </div> <!-- End Content -->
    </div> <!-- End Content Wrapper -->
    
    
    <!-- Footer -->
    <footer class="footer mt-auto">
      <div class="copyright bg-white">
        <p>
          Copyright &copy; <span id="copy-year"></span>  <a class="text-primary" href="https://ntcpwc.iitm.ac.in/New/" target="_blank">NTCPWC</a>.
        </p>
      </div>
      <script>
        var d = new Date();
        var year = d.getFullYear();
        document.getElementById("copy-year").innerHTML = year;
      </script>
    </footer>

    </div> <!-- End Page Wrapper -->
  </div> <!-- End Wrapper -->


    <!-- <script type="module">
      import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';

      const el = document.createElement('pwa-update');
      document.body.appendChild(el);
    </script> -->

    <!-- Javascript -->
    <!-- <script src="assets/plugins/jquery/jquery.min.js"></script> -->
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="assets/plugins/simplebar/simplebar.min.js"></script> -->
 
    <script src='assets/plugins/charts/Chart.min.js'></script>
    <script src='assets/js/chart.js'></script>

    
    

    <script src='assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js'></script>
    <script src='assets/plugins/jvectormap/jquery-jvectormap-world-mill.js'></script>
    <!-- <script src='assets/js/vector-map.js'></script> -->

    <script src='assets/plugins/daterangepicker/moment.min.js'></script>
    <script src='assets/plugins/daterangepicker/daterangepicker.js'></script>
    <script src='assets/js/date-range.js'></script>

    

    
    
    
    

    <script src='assets/plugins/toastr/toastr.min.js'></script>

    

    
    
    
    
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let status=localStorage.getItem('login');
            // alert(status);
            if(!status){
                console.log(status);
                window.location.href="login.html";
            }
        });
      </script>
    
      <script>
        

        document.querySelectorAll('.viewbtn').forEach(button => {
          button.addEventListener('click', () => {
            document.getElementById('application-details').style.display = 'block';
            document.querySelectorAll('.toRemove').forEach(section => {
                section.classList.add('d-none');
            })

          });
        });


        document.querySelector('.back-btn').addEventListener('click', () => {
            document.getElementById('application-details').style.display = 'none';
            document.querySelectorAll('.toRemove').forEach(section => {
                section.classList.remove('d-none');
            })
        });


        document.getElementById('payment-receipt').addEventListener('click',()=>{

            document.getElementById('application-details').style.display = 'none';
            document.querySelector('#paymentProofSection').classList.remove('d-none');

        });


        document.querySelectorAll('#markAsDoneBtn, #rejectBtn, #backToDetails').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.toRemove').forEach(section => {
                        section.classList.remove('d-none');
                    });
                    document.getElementById('paymentProofSection').classList.add('d-none');
                });
        });


      </script>

    <script>
        $(document).ready(function () {
          const table = $('#basic-data-table').DataTable({
            pageLength: 20,
            select: {
              style: 'multi',
              selector: 'td:first-child'
            },
            columnDefs: [
              {
                targets: 0,
                className: 'select-checkbox',
                orderable: false
              }
            ],
            order: [[1, 'asc']]
          });
      
          $('#approve-selected').on('click', function () {
            const selectedData = table.rows({ selected: true }).data();
            if (selectedData.length === 0) {
              alert("No rows selected.");
              return;
            }
      
            let ids = [];
            for (let i = 0; i < selectedData.length; i++) {
              ids.push(selectedData[i][1]); 
            }
      
            alert("Approved Applicants:\n" + ids.join(", "));
      
            table.rows({ selected: true }).every(function () {
              const row = this.node();
              $(row).find('td:eq(6)').text("Treated").removeClass("text-danger");
              $(row).find('td:eq(6)').text("Treated").addClass("text-success");
            });


            table.rows({ selected: true }).deselect();

          });
        });
      </script>
      
    
    

    <!-- <script src="assets/js/sleek.js"></script>
  <link href="assets/options/optionswitch.css" rel="stylesheet">
<script src="assets/options/optionswitcher.js"></script> -->
</body>
</html>

