<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Sleek Dashboard - Free Bootstrap 4 Admin Dashboard Template and UI Kit. It is very powerful bootstrap admin dashboard, which allows you to build products like admin panels, content management systems and CRMs etc.">

    <!-- theme meta -->
    <meta name="theme-name" content="sleek" />

    <title>Dashboard - Admin | EXIM</title>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500"
        rel="stylesheet" />

    <link href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
    <!-- PLUGINS CSS STYLE
    <link href="assets/plugins/simplebar/simplebar.css" rel="stylesheet" />
    <link href="assets/plugins/nprogress/nprogress.css" rel="stylesheet" /> -->

    <!-- No Extra plugin used -->
    <link href='assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css' rel='stylesheet'>
    <link href='assets/plugins/daterangepicker/daterangepicker.css' rel='stylesheet'>


    <link href='assets/plugins/toastr/toastr.min.css' rel='stylesheet'>



    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>




    <!-- SLEEK CSS -->
    <link id="sleek-css" rel="stylesheet" href="assets/css/sleek.css" />

    <!-- FAVICON -->
    <!-- <link href="assets/img/favicon.png" rel="shortcut icon" /> -->

    <!--
      HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="assets/plugins/nprogress/nprogress.js"></script>
    <style>
        /* #sidebar-menu li a span{
            font-size: 0.6rem;
        } */
    </style>
    <style>
        .card {
            border-radius: 12px;
        }
    </style>
</head>

<body class="header-fixed sidebar-fixed sidebar-dark header-light" id="body">
    <script>
        NProgress.configure({ showSpinner: false });
        NProgress.start();
    </script>

    <div id="toaster"></div>

    <!-- ====================================
    ——— WRAPPER
    ===================================== -->
    <div class="wrapper">

        <!-- Github Link -->
        <!-- <a href="https://github.com/tafcoder/sleek-dashboard"  target="_blank" class="github-link">
        <svg width="70" height="70" viewBox="0 0 250 250" aria-hidden="true">
          <defs>
            <linearGradient id="grad1" x1="0%" y1="75%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:#896def;stop-opacity:1" />
              <stop offset="100%" style="stop-color:#482271;stop-opacity:1" />
            </linearGradient>
          </defs>
          <path d="M 0,0 L115,115 L115,115 L142,142 L250,250 L250,0 Z" fill="url(#grad1)"></path>
        </svg>
        <i class="mdi mdi-github-circle"></i>
      </a> -->




        <!-- ====================================
          ——— LEFT SIDEBAR WITH OUT FOOTER
        ===================================== -->
        <aside class="left-sidebar bg-sidebar">
            <div id="sidebar" class="sidebar sidebar-with-footer">
                <!-- Aplication Brand -->
                <div class="app-brand">
                    <a href="/index.html" title="Sleek Dashboard">
                        <svg class="brand-icon" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"
                            width="30" height="33" viewBox="0 0 30 33">
                            <g fill="none" fill-rule="evenodd">
                                <path class="logo-fill-blue" fill="#7DBCFF" d="M0 4v25l8 4V0zM22 4v25l8 4V0z" />
                                <path class="logo-fill-white" fill="#FFF" d="M11 4v25l8 4V0z" />
                            </g>
                        </svg>

                        <span class="brand-name text-truncate">EXIM Dashboard</span>
                    </a>
                </div>

                <!-- begin sidebar scrollbar -->
                <div class="" data-simplebar style="height: 100%;">
                    <!-- sidebar menu -->
                    <ul class="nav sidebar-inner" id="sidebar-menu">
                        <li class="has-sub expand">
                            <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse"
                                data-target="#dashboard" aria-expanded="false" aria-controls="dashboard">
                                <i class="mdi mdi-view-dashboard-outline"></i>
                                <span class="nav-text">Dashboard</span>
                            </a>

                        </li>
                        <li class="has-sub active expand">
                            <a class="sidenav-item-link" href="cargos.html">
                                <i class="mdi mdi-package"></i>
                                <span class="nav-text">Cargos</span>
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
        </aside>


        <!-- ====================================
        ——— PAGE WRAPPER
        ===================================== -->
        <div class="page-wrapper">

            <!-- Header -->
            <header class="main-header " id="header">
                <nav class="navbar navbar-static-top navbar-expand-lg">
                    <!-- Sidebar toggle button -->
                    <button id="sidebar-toggler" class="sidebar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <!-- search form -->
                    <div class="search-form d-none d-lg-inline-block">
                        <div class="input-group d-none">
                            <button type="button" name="search" id="search-btn" class="btn btn-flat">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                            <input type="text" name="query" id="search-input" class="form-control"
                                placeholder="'button', 'chart' etc." autofocus autocomplete="off" />
                        </div>
                        <div id="search-results-container">
                            <ul id="search-results"></ul>
                        </div>
                    </div>

                    <div class="navbar-right ">
                        <ul class="nav navbar-nav">
                            <li class="right-sidebar-in right-sidebar-2-menu">
                                <i class="mdi mdi-settings mdi-spin"></i>
                            </li>
                            <!-- User Account -->
                            <li class="dropdown user-menu">
                                <button href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <!-- <img src="assets/img/user/user.png" class="user-image" alt="User Image" /> -->
                                    <span class="d-none d-lg-inline-block">John Doe</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <!-- User image -->
                                    <li class="dropdown-header">
                                        <!-- <img src="assets/img/user/user.png" class="img-circle" alt="User Image" /> -->
                                        <div class="d-inline-block">
                                            JHON DOE <small class="pt-1">johndoe@gmail.com</small>
                                        </div>
                                    </li>

                                    <li>
                                        <a href="user-profile.html">
                                            <i class="mdi mdi-account"></i> My Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="mdi mdi-email"></i> Message
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"> <i class="mdi mdi-diamond-stone"></i> Projects </a>
                                    </li>
                                    <li class="right-sidebar-in">
                                        <a href="javascript:0"> <i class="mdi mdi-settings"></i> Setting </a>
                                    </li>

                                    <li class="dropdown-footer">
                                        <a href="index.html"> <i class="mdi mdi-logout"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>


            <!-- ====================================
          ——— CONTENT WRAPPER
          ===================================== -->
            <div class="content-wrapper">
                <div class="content">
                    <div class="container mt-5">
                        <h4 class="mb-4 text-primary">Cargo Offloading & Movement Update</h4>

                        <div class="card card-default px-3 pt-5 pb-2 shadow">
                            <table class="table table-bordered table-hover text-dark" id="cargoTable">
                                <thead class="table-light">
                                    <tr>
                                        <th>Cargo ID</th>
                                        <th>Container Type</th>
                                        <th>Weight</th>
                                        <th>Offloaded Time</th>
                                        <th>Destination</th>
                                        <th>Status</th>
                                        <th>Gate Pass</th>
                                        <th>Update</th>
                                        <th>Track</th>
                                        <th>Gate Pass</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CRG-001</td>
                                        <td>40ft Dry</td>
                                        <td>23 Tons</td>
                                        <td>2025-04-10 10:00 AM</td>
                                        <td>Kano Dry Port</td>
                                        <td>In Transit</td>
                                        <td>Issued</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#updateModal" data-cargoid="CRG-001"
                                                data-type="40ft Dry" data-weight="23 Tons"
                                                data-destination="Kano Dry Port">
                                                Update
                                            </button>
                                        </td>
                                        <td><button class="btn btn-sm btn-info trackBtn"><i
                                                    class="mdi mdi-eye mr-1 "></i>Track</button></td>
                                        <td><button class="btn btn-warning disabled btn-sm issuePassBtn"
                                            data-cargoid="CRG-002">Issue Gate Pass</button></td>
                                    </tr>
                                    <tr>
                                        <td>CRG-002</td>
                                        <td>20ft Reefer</td>
                                        <td>12 Tons</td>
                                        <td>2025-04-10 11:30 AM</td>
                                        <td>Ibadan ICD</td>
                                        <td>Arrived</td>
                                        <td>Pending</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#updateModal" data-cargoid="CRG-002"
                                                data-type="20ft Reefer" data-weight="12 Tons"
                                                data-destination="Ibadan ICD">
                                                Update
                                            </button>
                                        </td>
                                        <td><button class="btn btn-sm btn-info trackBtn"><i
                                                    class="mdi mdi-eye mr-1 "></i>Track</button></td>
                                        <td><button class="btn btn-warning disabled btn-sm issuePassBtn"
                                            data-cargoid="CRG-002">Issue Gate Pass</button></td>
                                    </tr>
                                    <tr>
                                        <td>CRG-003</td>
                                        <td>40ft Dry</td>
                                        <td>25 Tons</td>
                                        <td>2025-04-10 12:00 PM</td>
                                        <td>Lagos Port</td>
                                        <td>In Transit</td>
                                        <td>Issued</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#updateModal" data-cargoid="CRG-003"
                                                data-type="40ft Dry" data-weight="25 Tons"
                                                data-destination="Lagos Port">
                                                Update
                                            </button>
                                        </td>
                                        <td><button class="btn btn-sm btn-info trackBtn"><i
                                                    class="mdi mdi-eye mr-1 "></i>Track</button></td>
                                                    <td><button class="btn btn-warning disabled btn-sm issuePassBtn"
                                                        data-cargoid="CRG-002">Issue Gate Pass</button></td>
                                    </tr>
                                    <tr>
                                        <td>CRG-004</td>
                                        <td>20ft Reefer</td>
                                        <td>15 Tons</td>
                                        <td>2025-04-10 01:00 PM</td>
                                        <td>Abuja ICD</td>
                                        <td>In Transit</td>
                                        <td>Issued</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#updateModal" data-cargoid="CRG-004"
                                                data-type="20ft Reefer" data-weight="15 Tons"
                                                data-destination="Abuja ICD">
                                                Update
                                            </button>
                                        </td>
                                        <td><button class="btn btn-sm btn-info trackBtn"><i
                                                    class="mdi mdi-eye mr-1 "></i>Track</button></td>
                                                    <td><button class="btn btn-warning disabled btn-sm issuePassBtn"
                                                        data-cargoid="CRG-002">Issue Gate Pass</button></td>
                                    </tr>
                                    <tr>
                                        <td>CRG-005</td>
                                        <td>40ft Tank</td>
                                        <td>30 Tons</td>
                                        <td>2025-04-10 02:00 PM</td>
                                        <td>Port Harcourt</td>
                                        <td>Arrived</td>
                                        <td>Pending</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#updateModal" data-cargoid="CRG-005"
                                                data-type="40ft Tank" data-weight="30 Tons"
                                                data-destination="Port Harcourt">
                                                Update
                                            </button>
                                        </td>
                                        <td><button class="btn btn-sm btn-info trackBtn"><i
                                                    class="mdi mdi-eye mr-1 "></i>Track</button></td>
                                                    <td><button class="btn btn-warning disabled btn-sm issuePassBtn"
                                                        data-cargoid="CRG-002">Issue Gate Pass</button></td>
                                    </tr>
                                    <tr>
                                        <td>CRG-006</td>
                                        <td>20ft Dry</td>
                                        <td>20 Tons</td>
                                        <td>2025-04-10 03:00 PM</td>
                                        <td>Kano Dry Port</td>
                                        <td>In Transit</td>
                                        <td>Issued</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#updateModal" data-cargoid="CRG-006"
                                                data-type="20ft Dry" data-weight="20 Tons"
                                                data-destination="Kano Dry Port">
                                                Update
                                            </button>
                                        </td>
                                        <td><button class="btn btn-sm btn-info trackBtn"><i
                                                    class="mdi mdi-eye mr-1 "></i>Track</button></td>
                                                    <td><button class="btn btn-warning disabled btn-sm issuePassBtn"
                                                        data-cargoid="CRG-002">Issue Gate Pass</button></td>
                                    </tr>
                                    <tr>
                                        <td>CRG-007</td>
                                        <td>40ft Reefer</td>
                                        <td>18 Tons</td>
                                        <td>2025-04-10 04:00 PM</td>
                                        <td>Ibadan ICD</td>
                                        <td>Arrived</td>
                                        <td>Pending</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#updateModal" data-cargoid="CRG-007"
                                                data-type="40ft Reefer" data-weight="18 Tons"
                                                data-destination="Ibadan ICD">
                                                Update
                                            </button>
                                        </td>
                                        <td><button class="btn btn-sm btn-info trackBtn"><i
                                                    class="mdi mdi-eye mr-1 "></i>Track</button></td>
                                                    <td><button class="btn btn-warning disabled btn-sm issuePassBtn"
                                                        data-cargoid="CRG-002">Issue Gate Pass</button></td>
                                    </tr>
                                    <tr>
                                        <td>CRG-008</td>
                                        <td>20ft Tank</td>
                                        <td>22 Tons</td>
                                        <td>2025-04-10 05:00 PM</td>
                                        <td>Lagos Port</td>
                                        <td>In Transit</td>
                                        <td>Issued</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#updateModal" data-cargoid="CRG-008"
                                                data-type="20ft Tank" data-weight="22 Tons"
                                                data-destination="Lagos Port">
                                                Update
                                            </button>
                                        </td>
                                        <td><button class="btn btn-sm btn-info trackBtn"><i
                                                    class="mdi mdi-eye mr-1 "></i>Track</button></td>
                                                    <td><button class="btn btn-warning btn-sm disabled issuePassBtn"
                                                        data-cargoid="CRG-002">Issue Gate Pass</button></td>
                                    </tr>
                                    <tr>
                                        <td>CRG-009</td>
                                        <td>40ft Dry</td>
                                        <td>27 Tons</td>
                                        <td>2025-04-10 06:00 PM</td>
                                        <td>Abuja ICD</td>
                                        <td>Arrived</td>
                                        <td>Pending</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#updateModal" data-cargoid="CRG-009"
                                                data-type="40ft Dry" data-weight="27 Tons" data-destination="Abuja ICD">
                                                Update
                                            </button>
                                        </td>
                                        <td><button class="btn btn-sm btn-info trackBtn"><i
                                                    class="mdi mdi-eye mr-1 "></i>Track</button></td>
                                                    <td><button class="btn btn-warning btn-sm disabled issuePassBtn"
                                                        data-cargoid="CRG-002">Issue Gate Pass</button></td>
                                    </tr>
                                    <tr>
                                        <td>CRG-010</td>
                                        <td>20ft Reefer</td>
                                        <td>19 Tons</td>
                                        <td>2025-04-10 07:00 PM</td>
                                        <td>Port Harcourt</td>
                                        <td>In Transit</td>
                                        <td>Issued</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#updateModal" data-cargoid="CRG-010"
                                                data-type="20ft Reefer" data-weight="19 Tons"
                                                data-destination="Port Harcourt">
                                                Update
                                            </button>
                                        </td>
                                        <td><button class="btn btn-sm btn-info"><i
                                                    class="mdi mdi-eye mr-1 trackBtn"></i>Track</button></td>
                                                    <td><button class="btn btn-warning btn-sm disabled issuePassBtn"
                                                        data-cargoid="CRG-002">Issue Gate Pass</button></td>
                                    </tr>
                                    <tr>
                                        <td>CRG-011</td>
                                        <td>40ft Tank</td>
                                        <td>29 Tons</td>
                                        <td>2025-04-10 08:00 PM</td>
                                        <td>Kano Dry Port</td>
                                        <td>Arrived</td>
                                        <td>Pending</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                                data-bs-target="#updateModal" data-cargoid="CRG-011"
                                                data-type="40ft Tank" data-weight="29 Tons"
                                                data-destination="Kano Dry Port">
                                                Update
                                            </button>
                                        </td>
                                        <td><button class="btn btn-sm btn-info"><i
                                                    class="mdi mdi-eye mr-1 trackBtn"></i>Track</button></td>
                                                    <td><button class="btn btn-warning btn-sm disabled issuePassBtn"
                                                        data-cargoid="CRG-002">Issue Gate Pass</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="updateModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <form class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-primary" id="updateModalLabel">Update Cargo Movement
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>

                                <div class="modal-body">
                                    <div class="mb-2 form-group">
                                        <label class="form-label">Cargo ID</label>
                                        <input type="text" class="form-control" id="cargoId" readonly />
                                    </div>
                                    <div class="mb-2 form-group">
                                        <label class="form-label">Container Type</label>
                                        <input type="text" class="form-control" id="containerType" readonly />
                                    </div>
                                    <div class="mb-2 form-group">
                                        <label class="form-label">Weight</label>
                                        <input type="text" class="form-control" id="weight" readonly />
                                    </div>
                                    <div class="mb-2 form-group">
                                        <label class="form-label">Destination Port</label>
                                        <input type="text" class="form-control" id="destination" readonly />
                                    </div>
                                    <div class="mb-2 form-group">
                                        <label class="form-label">Current Location</label>
                                        <input type="text" class="form-control" placeholder="e.g., Lokoja" required />
                                    </div>
                                    <div class="mb-2 form-group">
                                        <label class="form-label">Update Status</label>
                                        <select class="form-select form-control" required>
                                            <option disabled selected>Choose Status</option>
                                            <option>In Transit</option>
                                            <option>Arrived at Dry Port</option>
                                            <option>Gate Pass Issued</option>
                                            <option>Held for Inspection</option>
                                            <option>Cleared for Pickup</option>
                                        </select>
                                    </div>
                                    <div class="mb-2 form-group">
                                        <label class="form-label">Time of Update</label>
                                        <input type="datetime-local" class="form-control" required />
                                    </div>
                                    <div class="mb-2 form-group">
                                        <label class="form-label">Remarks</label>
                                        <textarea class="form-control" rows="2" placeholder="Optional..."></textarea>
                                    </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="submit" class="btn btn-success">Update</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
                    <script>
                        const updateModal = document.getElementById('updateModal');
                        updateModal.addEventListener('show.bs.modal', function (event) {
                            const button = event.relatedTarget;
                            document.getElementById('cargoId').value = button.getAttribute('data-cargoid');
                            document.getElementById('containerType').value = button.getAttribute('data-type');
                            document.getElementById('weight').value = button.getAttribute('data-weight');
                            document.getElementById('destination').value = button.getAttribute('data-destination');
                        });
                    </script>

                </div> <!-- End Content -->
            </div> <!-- End Content Wrapper -->


            <!-- Footer -->
            <footer class="footer mt-auto">
                <div class="copyright bg-white">
                    <p>
                        Copyright &copy; <span id="copy-year"></span> <a class="text-primary"
                            href="https://ntcpwc.iitm.ac.in/New/" target="_blank">NTCPWC</a>.
                    </p>
                </div>
                <script>
                    var d = new Date();
                    var year = d.getFullYear();
                    document.getElementById("copy-year").innerHTML = year;
                </script>
            </footer>

        </div> <!-- End Page Wrapper -->
    </div> <!-- End Wrapper -->


    <!-- <script type="module">
      import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';

      const el = document.createElement('pwa-update');
      document.body.appendChild(el);
    </script> -->

    <!-- Javascript -->
    <!-- <script src="assets/plugins/jquery/jquery.min.js"></script> -->
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="assets/plugins/simplebar/simplebar.min.js"></script> -->

    <script src='assets/plugins/charts/Chart.min.js'></script>
    <script src='assets/js/chart.js'></script>




    <script src='assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js'></script>
    <script src='assets/plugins/jvectormap/jquery-jvectormap-world-mill.js'></script>
    <!-- <script src='assets/js/vector-map.js'></script> -->

    <script src='assets/plugins/daterangepicker/moment.min.js'></script>
    <script src='assets/plugins/daterangepicker/daterangepicker.js'></script>
    <script src='assets/js/date-range.js'></script>








    <script src='assets/plugins/toastr/toastr.min.js'></script>





    <script>
        $(document).ready(function () {
            $('#cargoTable').DataTable({
                responsive: true,
                pageLength: 20,
                lengthMenu: [5, 10, 25, 50],
                columnDefs: [
                    { orderable: false, targets: -1 } // disable sorting on last column (Update button)
                ]
            });
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let status = localStorage.getItem('login');
            // alert(status);
            if (!status) {
                console.log(status);
                window.location.href = "login.html";
            }
        });
    </script>
    <script>
        document.querySelectorAll('.trackBtn').forEach(btn=>{
            btn.addEventListener('click',function(){
                window.location.href = "track.html";
            });
        })
    </script>




    <!-- <script src="assets/js/sleek.js"></script>
  <link href="assets/options/optionswitch.css" rel="stylesheet">
<script src="assets/options/optionswitcher.js"></script> -->
</body>

</html>